\relax 
\@input{Titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Lit_1Intro.aux}
\@input{Lit_2Model.aux}
\@input{Lit_3GPU.aux}
\@input{Lit_4Soft.aux}
\@input{Lit_5Relate.aux}
\@input{Lit_6Sum.aux}
\bibdata{Lit_bib}
\bibcite{voronoipic}{1}
\bibcite{nvidia_cuda}{2}
\bibcite{okabe2009spatial}{3}
\bibcite{rajan2013informatics}{4}
\bibcite{oleg}{5}
\bibcite{subhlok1993exploiting}{6}
\bibcite{vuduc2013brief}{7}
\bibstyle{plain}
