\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
