\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{65}
