\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{23}
