\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DD?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPC?\glossentry{gpc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{29}
